/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {}

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
}

.grid1 h1 {
    grid-column: 1/3;
    background-color: tomato;
    
}

.grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: aquamarine;
}

.grid2 h2 {
    grid-column: 3/5;
}

.grid3 {
    grid-column: 7/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: blueviolet;
}

.grid3 h3 {
    grid-column: 2/5;
}

.grid4 {
    grid-column: 4/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: gold;
}

.grid4 h2 {
    grid-column: 2/4;
}

section {
    grid-column: 2/9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}


section h2 {
    grid-column: 1/3;
}

form {
    grid-column: 2/7;
    padding: 1rem;
    width: 100%;
}

legend {
}


fieldset div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 0 1em;
    padding: 1rem;
    
}

label {
    grid-column: 1/2;
    text-align: right;
    width: 100%;
}

input {
    grid-column: 2/3;
    text-align: left;
    width: 100%;
}

button {
    width: 100%;
    padding: 1rem;
}


section div {
    grid-template-columns: 1fr 2f;
    grid-gap: 1rem;
}

